{
  "name": "xilan",
  "version": "0.3.0",
  "private": false,
  "description": "基于element-ui开发的组件库，如可行内编辑的表格，跑马灯，省市区三级联动，持续完善中",
  "keywords": [
    "table",
    "element-ui",
    "行内编辑表格",
    "跑马灯",
    "tooltip",
    "Vue组件",
    "省市区三级联动"
  ],
  "main": "./dist/xl-ui.common.js",
  "files": [
    "dist/*",
    "src/*",
    "public/*",
    "*.json",
    "*.js"
  ],
  "scripts": {
    "dev": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "lib": "vue-cli-service build --target lib --name xl-ui ./src/components/index.js"
  },
  "dependencies": {
    "core-js": "^3.6.5",
    "create-keyframe-animation": "^0.1.0",
    "element-ui": "^2.13.2",
    "throttle-debounce": "^2.3.0",
    "vue": "^2.6.11"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "node-sass": "^4.14.1",
    "sass-loader": "^9.0.3",
    "vue-template-compiler": "^2.6.11"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
